# Fail2Ban filter for wings (Pterodactyl daemon)
#
#
#
# "WARN: [Sep  8 18:51:00.414] failed to validate user credentials (invalid format) ip=<HOST>:51782 subsystem=sftp username=logout"
#

[INCLUDES]

before = common.conf

[Definition]

_daemon = wings
journalmatch =

failregex = failed to validate user credentials \([^\)]+\) ip=<HOST>:.* subsystem=sftp username=.*$

ignoreregex =

[Init]

datepattern = \[%%b %%d %%H:%%M:%%S.%%f\]
